server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve all requests with the Angular app's index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Set cache headers for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Set cache headers for assets served by Angular (e.g., images, fonts)
    location ~* \.(?:svg|png|jpe?g|gif|ico|json)$ {
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Disable logging for favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
